<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uS-Mx-t6h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5JH-7Q-bTH">
                                <rect key="frame" x="0.0" y="88" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="i6u-uT-1nS" customClass="TaskCell" customModule="MyToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6u-uT-1nS" id="AT3-iP-eSA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6A-5m-LYU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-hM-sQp">
                                                            <rect key="frame" x="60" y="10" width="255" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-jU-aJC">
                                                            <rect key="frame" x="20" y="40.5" width="120" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Dcm-6W-WU1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2r-JE-gEM">
                                                            <rect key="frame" x="245" y="40.5" width="90" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="50E-Dr-fYa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.33847843785703124" green="0.84372976036269431" blue="0.47420530568036023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tlO-jU-aJC" firstAttribute="top" secondItem="CIU-hM-sQp" secondAttribute="bottom" constant="10" id="POY-ge-xBP"/>
                                                        <constraint firstItem="CIU-hM-sQp" firstAttribute="top" secondItem="w6A-5m-LYU" secondAttribute="top" constant="10" id="Y9a-Kj-tJF"/>
                                                        <constraint firstItem="V2r-JE-gEM" firstAttribute="top" secondItem="CIU-hM-sQp" secondAttribute="bottom" constant="10" id="eDg-lP-A1b"/>
                                                        <constraint firstItem="tlO-jU-aJC" firstAttribute="leading" secondItem="w6A-5m-LYU" secondAttribute="leading" constant="20" id="ewW-kr-aCc"/>
                                                        <constraint firstAttribute="height" constant="80" id="k8s-ql-8cq"/>
                                                        <constraint firstAttribute="trailing" secondItem="V2r-JE-gEM" secondAttribute="trailing" constant="40" id="l3f-cE-ssb"/>
                                                        <constraint firstItem="CIU-hM-sQp" firstAttribute="leading" secondItem="w6A-5m-LYU" secondAttribute="leading" constant="60" id="q4w-LN-Zvk"/>
                                                        <constraint firstAttribute="trailing" secondItem="CIU-hM-sQp" secondAttribute="trailing" constant="60" id="vKo-Ke-MWX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w6A-5m-LYU" firstAttribute="leading" secondItem="AT3-iP-eSA" secondAttribute="leading" id="DTX-rM-1en"/>
                                                <constraint firstAttribute="trailing" secondItem="w6A-5m-LYU" secondAttribute="trailing" id="HGt-9S-d8z"/>
                                                <constraint firstAttribute="bottom" secondItem="w6A-5m-LYU" secondAttribute="bottom" id="cMH-m4-Q1x"/>
                                                <constraint firstItem="w6A-5m-LYU" firstAttribute="top" secondItem="AT3-iP-eSA" secondAttribute="top" id="kqP-tU-umC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datelbl" destination="tlO-jU-aJC" id="I8Z-8z-e2R"/>
                                            <outlet property="tasklbl" destination="CIU-hM-sQp" id="WIV-6p-TuS"/>
                                            <outlet property="timelbl" destination="V2r-JE-gEM" id="iOm-H9-ISU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E7I-DT-6tI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5JH-7Q-bTH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dav-WC-PqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5JH-7Q-bTH" secondAttribute="trailing" id="hyN-E4-DTy"/>
                            <constraint firstItem="5JH-7Q-bTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oco-fr-0Ni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5JH-7Q-bTH" secondAttribute="bottom" id="pge-2m-NjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="pge-2m-NjR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pqS-5w-w3q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xhE-DJ-8Y9">
                            <connections>
                                <action selector="AddNewToDoPressed:" destination="BYZ-38-t0r" id="JXQ-BB-5CR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ToDosTableView" destination="5JH-7Q-bTH" id="HOA-wp-vXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cad-ak-cje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uS-Mx-t6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kmd-Wa-Lic">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M1t-ts-iqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enu-4E-UvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
